

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; fuzzpy 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Quick start" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            fuzzpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Quick start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-fuzzpy.numbers.fuzzy_number">Fuzzy Numbers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fuzzpy.numbers.fuzzy_number.FuzzyNumber"><code class="docutils literal notranslate"><span class="pre">FuzzyNumber</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fuzzpy.numbers.fuzzy_number.FuzzyNumber.membership"><code class="docutils literal notranslate"><span class="pre">FuzzyNumber.membership()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fuzzpy.numbers.fuzzy_number.FuzzyNumber.support"><code class="docutils literal notranslate"><span class="pre">FuzzyNumber.support()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fuzzpy.numbers.fuzzy_number.FuzzyNumber.__add__"><code class="docutils literal notranslate"><span class="pre">FuzzyNumber.__add__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fuzzpy.numbers.fuzzy_number.FuzzyNumber.__mul__"><code class="docutils literal notranslate"><span class="pre">FuzzyNumber.__mul__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fuzzpy.numbers.fuzzy_number.FuzzyNumber._add_fuzzy"><code class="docutils literal notranslate"><span class="pre">FuzzyNumber._add_fuzzy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fuzzpy.numbers.fuzzy_number.FuzzyNumber._mul_fuzzy"><code class="docutils literal notranslate"><span class="pre">FuzzyNumber._mul_fuzzy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">FuzzyNumber.membership()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">FuzzyNumber.support()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fuzzpy.numbers.fuzzy_number.FuzzyNumber.plot"><code class="docutils literal notranslate"><span class="pre">FuzzyNumber.plot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzpy.numbers.triangular.TriangularFuzzyNumber"><code class="docutils literal notranslate"><span class="pre">TriangularFuzzyNumber</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fuzzpy.numbers.triangular.TriangularFuzzyNumber.left"><code class="docutils literal notranslate"><span class="pre">TriangularFuzzyNumber.left</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fuzzpy.numbers.triangular.TriangularFuzzyNumber.mid"><code class="docutils literal notranslate"><span class="pre">TriangularFuzzyNumber.mid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fuzzpy.numbers.triangular.TriangularFuzzyNumber.right"><code class="docutils literal notranslate"><span class="pre">TriangularFuzzyNumber.right</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzpy.numbers.trapezoidal.TrapezoidalFuzzyNumber"><code class="docutils literal notranslate"><span class="pre">TrapezoidalFuzzyNumber</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-fuzzpy.structs.array">Fuzzy structs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fuzzpy.structs.array.FuzzyNumberArray"><code class="docutils literal notranslate"><span class="pre">FuzzyNumberArray</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fuzzpy.structs.array.FuzzyNumberArray._data"><code class="docutils literal notranslate"><span class="pre">FuzzyNumberArray._data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fuzzpy.structs.array.FuzzyNumberArray._type"><code class="docutils literal notranslate"><span class="pre">FuzzyNumberArray._type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fuzzpy.structs.array.FuzzyNumberArray.tolist"><code class="docutils literal notranslate"><span class="pre">FuzzyNumberArray.tolist()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fuzzpy.structs.array.FuzzyNumberArray.plot"><code class="docutils literal notranslate"><span class="pre">FuzzyNumberArray.plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fuzzpy.structs.array.FuzzyNumberArray.common_base"><code class="docutils literal notranslate"><span class="pre">FuzzyNumberArray.common_base()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fuzzpy.structs.array.FuzzyNumberArray.random_triangular"><code class="docutils literal notranslate"><span class="pre">FuzzyNumberArray.random_triangular()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fuzzpy.structs.array.FuzzyNumberArray.random_trapezoidal"><code class="docutils literal notranslate"><span class="pre">FuzzyNumberArray.random_trapezoidal()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fuzzpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<table class="autosummary longtable docutils align-default">
<tbody>
</tbody>
</table>
<section id="module-fuzzpy.numbers.fuzzy_number">
<span id="fuzzy-numbers"></span><h2>Fuzzy Numbers<a class="headerlink" href="#module-fuzzpy.numbers.fuzzy_number" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fuzzpy.numbers.fuzzy_number.FuzzyNumber">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fuzzpy.numbers.fuzzy_number.</span></span><span class="sig-name descname"><span class="pre">FuzzyNumber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_fun</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_fun</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzpy/numbers/fuzzy_number.html#FuzzyNumber"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fuzzpy.numbers.fuzzy_number.FuzzyNumber" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class representing a generalized fuzzy number with customizable membership functions.
A fuzzy number is defined by four real parameters (a1, a2, a3, a4) that specify its support and core,
and by optional vectorized functions that describe the shape of its membership function on the left,
right, lower, and upper sides.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a1</strong> (<em>float</em>) – The left endpoint of the support (where membership becomes nonzero).</p></li>
<li><p><strong>a2</strong> (<em>float</em>) – The left endpoint of the core (where membership reaches 1).</p></li>
<li><p><strong>a3</strong> (<em>float</em>) – The right endpoint of the core (where membership leaves 1).</p></li>
<li><p><strong>a4</strong> (<em>float</em>) – The right endpoint of the support (where membership returns to zero).</p></li>
<li><p><strong>lower</strong> (<em>Optional</em><em>[</em><em>NumericFunction</em><em>]</em><em>, </em><em>default=None</em>) – A vectorized function mapping [0, 1] to [0, 1], describing the lower boundary of the fuzzy number.</p></li>
<li><p><strong>upper</strong> (<em>Optional</em><em>[</em><em>NumericFunction</em><em>]</em><em>, </em><em>default=None</em>) – A vectorized function mapping [0, 1] to [0, 1], describing the upper boundary of the fuzzy number.</p></li>
<li><p><strong>left</strong> (<em>Optional</em><em>[</em><em>NumericFunction</em><em>]</em><em>, </em><em>default=None</em>) – A vectorized function mapping [0, 1] to [0, 1], describing the left slope of the membership function.</p></li>
<li><p><strong>right</strong> (<em>Optional</em><em>[</em><em>NumericFunction</em><em>]</em><em>, </em><em>default=None</em>) – A vectorized function mapping [0, 1] to [0, 1], describing the right slope of the membership function.</p></li>
<li><p><strong>left_fun</strong> (<em>Callable</em><em>[</em><em>[</em><em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>]</em><em>]</em><em>, </em><em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>]</em><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>right_fun</strong> (<em>Callable</em><em>[</em><em>[</em><em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>]</em><em>]</em><em>, </em><em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>]</em><em>] </em><em>| </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fuzzpy.numbers.fuzzy_number.FuzzyNumber.membership">
<span class="sig-name descname"><span class="pre">membership</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/fuzzpy/numbers/fuzzy_number.html#FuzzyNumber.membership"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fuzzpy.numbers.fuzzy_number.FuzzyNumber.membership" title="Link to this definition"></a></dt>
<dd><p>Computes the membership degree of a given value x according to the fuzzy number’s membership function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>float</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzpy.numbers.fuzzy_number.FuzzyNumber.support">
<span class="sig-name descname"><span class="pre">support</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/fuzzpy/numbers/fuzzy_number.html#FuzzyNumber.support"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fuzzpy.numbers.fuzzy_number.FuzzyNumber.support" title="Link to this definition"></a></dt>
<dd><p>Returns the support interval (a1, a4) of the fuzzy number.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tuple</em>[float, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzpy.numbers.fuzzy_number.FuzzyNumber.__add__">
<span class="sig-name descname"><span class="pre">__add__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fuzzpy.numbers.fuzzy_number.FuzzyNumber" title="fuzzpy.numbers.fuzzy_number.FuzzyNumber"><span class="pre">FuzzyNumber</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#fuzzpy.numbers.fuzzy_number.FuzzyNumber" title="fuzzpy.numbers.fuzzy_number.FuzzyNumber"><span class="pre">FuzzyNumber</span></a></span></span><a class="reference internal" href="_modules/fuzzpy/numbers/fuzzy_number.html#FuzzyNumber.__add__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fuzzpy.numbers.fuzzy_number.FuzzyNumber.__add__" title="Link to this definition"></a></dt>
<dd><p>Returns the fuzzy sum of this fuzzy number and another.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzpy.numbers.fuzzy_number.FuzzyNumber.__mul__">
<span class="sig-name descname"><span class="pre">__mul__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fuzzpy.numbers.fuzzy_number.FuzzyNumber" title="fuzzpy.numbers.fuzzy_number.FuzzyNumber"><span class="pre">FuzzyNumber</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#fuzzpy.numbers.fuzzy_number.FuzzyNumber" title="fuzzpy.numbers.fuzzy_number.FuzzyNumber"><span class="pre">FuzzyNumber</span></a></span></span><a class="reference internal" href="_modules/fuzzpy/numbers/fuzzy_number.html#FuzzyNumber.__mul__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fuzzpy.numbers.fuzzy_number.FuzzyNumber.__mul__" title="Link to this definition"></a></dt>
<dd><p>Returns the fuzzy product of this fuzzy number and another.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Abstract</span> <span class="pre">Methods</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">----------------</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzpy.numbers.fuzzy_number.FuzzyNumber._add_fuzzy">
<span class="sig-name descname"><span class="pre">_add_fuzzy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fuzzpy.numbers.fuzzy_number.FuzzyNumber" title="fuzzpy.numbers.fuzzy_number.FuzzyNumber"><span class="pre">FuzzyNumber</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#fuzzpy.numbers.fuzzy_number.FuzzyNumber" title="fuzzpy.numbers.fuzzy_number.FuzzyNumber"><span class="pre">FuzzyNumber</span></a></span></span><a class="reference internal" href="_modules/fuzzpy/numbers/fuzzy_number.html#FuzzyNumber._add_fuzzy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fuzzpy.numbers.fuzzy_number.FuzzyNumber._add_fuzzy" title="Link to this definition"></a></dt>
<dd><p>Abstract method for fuzzy addition; must be implemented by subclasses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzpy.numbers.fuzzy_number.FuzzyNumber._mul_fuzzy">
<span class="sig-name descname"><span class="pre">_mul_fuzzy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fuzzpy.numbers.fuzzy_number.FuzzyNumber" title="fuzzpy.numbers.fuzzy_number.FuzzyNumber"><span class="pre">FuzzyNumber</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#fuzzpy.numbers.fuzzy_number.FuzzyNumber" title="fuzzpy.numbers.fuzzy_number.FuzzyNumber"><span class="pre">FuzzyNumber</span></a></span></span><a class="reference internal" href="_modules/fuzzpy/numbers/fuzzy_number.html#FuzzyNumber._mul_fuzzy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fuzzpy.numbers.fuzzy_number.FuzzyNumber._mul_fuzzy" title="Link to this definition"></a></dt>
<dd><p>Abstract method for fuzzy multiplication; must be implemented by subclasses.</p>
</dd></dl>

<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The class validates that the parameters are finite real numbers and that the order a1 &lt;= a2 &lt;= a3 &lt;= a4 holds.</p></li>
<li><p>The left and right functions must be properly vectorized and monotonic (increasing for left, decreasing for right).</p></li>
<li><p>The lower and upper functions must be properly vectorized and monotonic (increasing for lower, decreasing for upper).</p></li>
<li><p>If not provided, default functions return NaN for all inputs.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If parameters are not valid, or if the provided functions do not meet the required properties.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>a1</strong> (<em>int</em><em> | </em><em>float</em>)</p></li>
<li><p><strong>a2</strong> (<em>int</em><em> | </em><em>float</em>)</p></li>
<li><p><strong>a3</strong> (<em>int</em><em> | </em><em>float</em>)</p></li>
<li><p><strong>a4</strong> (<em>int</em><em> | </em><em>float</em>)</p></li>
<li><p><strong>lower</strong> (<em>Callable</em><em>[</em><em>[</em><em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>]</em><em>]</em><em>, </em><em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>]</em><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>upper</strong> (<em>Callable</em><em>[</em><em>[</em><em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>]</em><em>]</em><em>, </em><em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>]</em><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>left_fun</strong> (<em>Callable</em><em>[</em><em>[</em><em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>]</em><em>]</em><em>, </em><em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>]</em><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>right_fun</strong> (<em>Callable</em><em>[</em><em>[</em><em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>]</em><em>]</em><em>, </em><em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>]</em><em>] </em><em>| </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">membership</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzpy/numbers/fuzzy_number.html#FuzzyNumber.membership"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>x</strong> (<em>float</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">support</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzpy/numbers/fuzzy_number.html#FuzzyNumber.support"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzpy.numbers.fuzzy_number.FuzzyNumber.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Fuzzy</span> <span class="pre">Number</span> <span class="pre">Membership</span> <span class="pre">Function'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzpy/numbers/fuzzy_number.html#FuzzyNumber.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fuzzpy.numbers.fuzzy_number.FuzzyNumber.plot" title="Link to this definition"></a></dt>
<dd><p>Plot the membership function of the fuzzy number using plotnine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_points</strong> (<em>int</em>) – Number of points to sample for the plot.</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Title for the plot.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Additional keyword arguments passed to plotnine’s geom_line.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The plotnine plot object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>plotnine.ggplot</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-fuzzpy.numbers.triangular">
<dt class="sig sig-object py" id="fuzzpy.numbers.triangular.TriangularFuzzyNumber">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fuzzpy.numbers.triangular.</span></span><span class="sig-name descname"><span class="pre">TriangularFuzzyNumber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzpy/numbers/triangular.html#TriangularFuzzyNumber"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fuzzpy.numbers.triangular.TriangularFuzzyNumber" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fuzzpy.numbers.trapezoidal.TrapezoidalFuzzyNumber" title="fuzzpy.numbers.trapezoidal.TrapezoidalFuzzyNumber"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrapezoidalFuzzyNumber</span></code></a></p>
<p>Triangular fuzzy number.</p>
<p>A triangular fuzzy number is defined by three real parameters (a1, a2, a3)
that determine a piecewise-linear membership function with a peak of 1 at a2.
The membership function increases linearly from a1 to a2 and decreases
linearly from a2 to a3.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a1</strong> (<em>float</em>) – Left endpoint of the support (membership &gt; 0).</p></li>
<li><p><strong>a2</strong> (<em>float</em>) – Peak location where membership equals 1.</p></li>
<li><p><strong>a3</strong> (<em>float</em>) – Right endpoint of the support (membership &gt; 0).</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">a1,</span> <span class="pre">a2,</span> <span class="pre">a3</span></span></dt>
<dd><p>Parameters provided at construction. Internally a triangular number is
represented as a trapezoidal fuzzy number with a collapsed plateau
(i.e., the trapezoid core is the single point a2).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If not a1 &lt;= a2 &lt;= a3.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>a1</strong> (<em>float</em>)</p></li>
<li><p><strong>a2</strong> (<em>float</em>)</p></li>
<li><p><strong>a3</strong> (<em>float</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="fuzzpy.numbers.triangular.TriangularFuzzyNumber.left">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">left</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#fuzzpy.numbers.triangular.TriangularFuzzyNumber.left" title="Link to this definition"></a></dt>
<dd><p>Return the left (lower) endpoint of the triangular fuzzy number.
This is the smallest point in the support of the triangular membership function
(where membership may become non-zero), corresponding to the internal attribute
<code class="docutils literal notranslate"><span class="pre">a1</span></code>.
:returns: The left/support endpoint a1.
:rtype: float</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fuzzpy.numbers.triangular.TriangularFuzzyNumber.mid">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#fuzzpy.numbers.triangular.TriangularFuzzyNumber.mid" title="Link to this definition"></a></dt>
<dd><p>Return the peak (modal) point of the triangular fuzzy number.
This is the point where the membership function reaches its maximum value of 1,
corresponding to the internal attribute <code class="docutils literal notranslate"><span class="pre">a2</span></code>.
:returns: The peak/modal point a2.
:rtype: float</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fuzzpy.numbers.triangular.TriangularFuzzyNumber.right">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">right</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#fuzzpy.numbers.triangular.TriangularFuzzyNumber.right" title="Link to this definition"></a></dt>
<dd><p>Return the right (upper) endpoint of the triangular fuzzy number.
This is the largest point in the support of the triangular membership function
(where membership may become non-zero), corresponding to the internal attribute
<code class="docutils literal notranslate"><span class="pre">a4</span></code> (which equals <code class="docutils literal notranslate"><span class="pre">a3</span></code> in triangular numbers).
:returns: The right/support endpoint a3.
:rtype: float</p>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-fuzzpy.numbers.trapezoidal">
<dt class="sig sig-object py" id="fuzzpy.numbers.trapezoidal.TrapezoidalFuzzyNumber">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fuzzpy.numbers.trapezoidal.</span></span><span class="sig-name descname"><span class="pre">TrapezoidalFuzzyNumber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzpy/numbers/trapezoidal.html#TrapezoidalFuzzyNumber"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fuzzpy.numbers.trapezoidal.TrapezoidalFuzzyNumber" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fuzzpy.numbers.fuzzy_number.FuzzyNumber" title="fuzzpy.numbers.fuzzy_number.FuzzyNumber"><code class="xref py py-class docutils literal notranslate"><span class="pre">FuzzyNumber</span></code></a></p>
<p>Trapezoidal fuzzy number.</p>
<p>Represents a trapezoidal fuzzy number with a piecewise-linear membership
function defined by four real parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a1</strong> (<em>float</em>) – Parameters defining the trapezoid:
a1 : left endpoint of support (membership &gt; 0)
a2 : left endpoint of core (membership = 1)
a3 : right endpoint of core (membership = 1)
a4 : right endpoint of support (membership &gt; 0)</p></li>
<li><p><strong>a2</strong> (<em>float</em>) – Parameters defining the trapezoid:
a1 : left endpoint of support (membership &gt; 0)
a2 : left endpoint of core (membership = 1)
a3 : right endpoint of core (membership = 1)
a4 : right endpoint of support (membership &gt; 0)</p></li>
<li><p><strong>a3</strong> (<em>float</em>) – Parameters defining the trapezoid:
a1 : left endpoint of support (membership &gt; 0)
a2 : left endpoint of core (membership = 1)
a3 : right endpoint of core (membership = 1)
a4 : right endpoint of support (membership &gt; 0)</p></li>
<li><p><strong>a4</strong> (<em>float</em>) – Parameters defining the trapezoid:
a1 : left endpoint of support (membership &gt; 0)
a2 : left endpoint of core (membership = 1)
a3 : right endpoint of core (membership = 1)
a4 : right endpoint of support (membership &gt; 0)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>The membership function μ(x) is defined as:</dt><dd><ul class="simple">
<li><p>μ(x) = 0 for x &lt;= a1 or x &gt;= a4</p></li>
<li><p>μ(x) increases linearly from 0 to 1 on [a1, a2]</p></li>
<li><p>μ(x) = 1 on [a2, a3]</p></li>
<li><p>μ(x) decreases linearly from 1 to 0 on [a3, a4]</p></li>
</ul>
</dd>
</dl>
<p>The left and right slopes are linear and the core [a2, a3] is flat (membership = 1).</p>
</dd></dl>

</section>
<section id="module-fuzzpy.structs.array">
<span id="fuzzy-structs"></span><h2>Fuzzy structs<a class="headerlink" href="#module-fuzzpy.structs.array" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fuzzpy.structs.array.FuzzyNumberArray">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fuzzpy.structs.array.</span></span><span class="sig-name descname"><span class="pre">FuzzyNumberArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzpy/structs/array.html#FuzzyNumberArray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fuzzpy.structs.array.FuzzyNumberArray" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Container for a fixed-size sequence of fuzzy numbers of the same (or compatible) type.</p>
<p>This class wraps a list of FuzzyNumber instances and provides:
- Sequence protocols: len, iter, indexing, slicing and fancy indexing (list of ints).
- Element-wise arithmetic (+, <a href="#id2"><span class="problematic" id="id3">*</span></a>) with scalars, fuzzy numbers or another FuzzyNumberArray.
- Vectorized access to attributes of contained fuzzy numbers via attribute lookup</p>
<blockquote>
<div><p>(e.g. arr.a1 returns a numpy array of a1 values).</p>
</div></blockquote>
<ul class="simple">
<li><p>Convenience plotting of membership functions using plotnine (plot method).</p></li>
<li><p>Random factory constructors for triangular and trapezoidal fuzzy numbers.</p></li>
</ul>
<p>Important behaviors and invariants
- The constructor requires a non-empty sequence. If the provided elements are not</p>
<blockquote>
<div><p>all the same concrete type, the most specific common base class (by MRO) is used
as the array’s declared element type.</p>
</div></blockquote>
<ul class="simple">
<li><p>Setting items enforces that assigned elements are instances of the array’s element
type.</p></li>
<li><p>Arithmetic operations return a new FuzzyNumberArray; operations with another
FuzzyNumberArray require equal lengths.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>Sequence</em><em>[</em><a class="reference internal" href="#fuzzpy.numbers.fuzzy_number.FuzzyNumber" title="fuzzpy.numbers.fuzzy_number.FuzzyNumber"><em>FuzzyNumber</em></a><em>]</em>)</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="fuzzpy.structs.array.FuzzyNumberArray._data">
<span class="sig-name descname"><span class="pre">_data</span></span><a class="headerlink" href="#fuzzpy.structs.array.FuzzyNumberArray._data" title="Link to this definition"></a></dt>
<dd><p>Underlying storage of fuzzy number instances.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="#fuzzpy.numbers.fuzzy_number.FuzzyNumber" title="fuzzpy.numbers.fuzzy_number.FuzzyNumber">FuzzyNumber</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fuzzpy.structs.array.FuzzyNumberArray._type">
<span class="sig-name descname"><span class="pre">_type</span></span><a class="headerlink" href="#fuzzpy.structs.array.FuzzyNumberArray._type" title="Link to this definition"></a></dt>
<dd><p>Declared element type (most specific common base for the provided elements).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">fuzzpy.numbers</span><span class="w"> </span><span class="kn">import</span> <span class="n">TriangularFuzzyNumber</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">FuzzyNumberArray</span><span class="p">([</span><span class="n">TriangularFuzzyNumber</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">TriangularFuzzyNumber</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mf">1.0</span>
<span class="go">&lt;TriangularFuzzyNumber ...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">a2</span>  <span class="c1"># returns numpy array of the a2 (center) values</span>
<span class="go">array([1., 2.])</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="fuzzpy.structs.array.FuzzyNumberArray.tolist">
<span class="sig-name descname"><span class="pre">tolist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzpy/structs/array.html#FuzzyNumberArray.tolist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fuzzpy.structs.array.FuzzyNumberArray.tolist" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<a class="reference internal" href="#fuzzpy.numbers.fuzzy_number.FuzzyNumber" title="fuzzpy.numbers.fuzzy_number.FuzzyNumber"><code class="xref py py-class docutils literal notranslate"><span class="pre">FuzzyNumber</span></code></a>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzpy.structs.array.FuzzyNumberArray.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Fuzzy</span> <span class="pre">Number</span> <span class="pre">Array</span> <span class="pre">Membership</span> <span class="pre">Functions'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzpy/structs/array.html#FuzzyNumberArray.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fuzzpy.structs.array.FuzzyNumberArray.plot" title="Link to this definition"></a></dt>
<dd><p>Plot the membership functions of all fuzzy numbers in the array using plotnine.
If all numbers are TriangularFuzzyNumber, only 3 points per number are used for efficiency.
If all numbers are TrapezoidalFuzzyNumber, only 4 points per number are used for efficiency.
:type n_points: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>
:param n_points: Number of points to sample for each fuzzy number (ignored for triangular/trapezoidal).
:type n_points: int
:type title: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>
:param title: Title for the plot.
:type title: str
:type labels: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]</span>
:param labels: Optional list of labels for each fuzzy number. If None, indices are used.
:type labels: list or None
:type kwargs: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></span>
:param kwargs: Additional keyword arguments passed to plotnine’s geom_line.
:type kwargs: dict</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The plotnine plot object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>plotnine.ggplot</p>
</dd>
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_points</strong> (<em>int</em>)</p></li>
<li><p><strong>title</strong> (<em>str</em>)</p></li>
<li><p><strong>labels</strong> (<em>list</em><em>[</em><em>str</em><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>show_legend</strong> (<em>bool</em>)</p></li>
<li><p><strong>kwargs</strong> (<em>Any</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzpy.structs.array.FuzzyNumberArray.common_base">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">common_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzpy/structs/array.html#FuzzyNumberArray.common_base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fuzzpy.structs.array.FuzzyNumberArray.common_base" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>t1</strong> (<em>type</em>)</p></li>
<li><p><strong>t2</strong> (<em>type</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzpy.structs.array.FuzzyNumberArray.random_triangular">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">random_triangular</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzpy/structs/array.html#FuzzyNumberArray.random_triangular"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fuzzpy.structs.array.FuzzyNumberArray.random_triangular" title="Link to this definition"></a></dt>
<dd><p>Generate a FuzzyNumberArray of n TriangularFuzzyNumber objects.
c ~ N(c_mu, c_sigma), l ~ U(l1, l2), r ~ U(r1, r2).
Ensures a1 &lt; a2 &lt; a4 for each number.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#fuzzpy.structs.array.FuzzyNumberArray" title="fuzzpy.structs.array.FuzzyNumberArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">FuzzyNumberArray</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>)</p></li>
<li><p><strong>c_mu</strong> (<em>float</em>)</p></li>
<li><p><strong>c_sigma</strong> (<em>float</em>)</p></li>
<li><p><strong>l1</strong> (<em>float</em>)</p></li>
<li><p><strong>l2</strong> (<em>float</em>)</p></li>
<li><p><strong>r1</strong> (<em>float</em>)</p></li>
<li><p><strong>r2</strong> (<em>float</em>)</p></li>
<li><p><strong>random_state</strong> (<em>int</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzpy.structs.array.FuzzyNumberArray.random_trapezoidal">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">random_trapezoidal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzpy/structs/array.html#FuzzyNumberArray.random_trapezoidal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fuzzpy.structs.array.FuzzyNumberArray.random_trapezoidal" title="Link to this definition"></a></dt>
<dd><p>Generate a FuzzyNumberArray of n TrapezoidalFuzzyNumber objects.
c ~ N(c_mu, c_sigma), l ~ U(l1, l2), r ~ U(r1, r2), w ~ U(w1, w2).
Ensures a1 &lt; a2 &lt;= a3 &lt; a4 for each number.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#fuzzpy.structs.array.FuzzyNumberArray" title="fuzzpy.structs.array.FuzzyNumberArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">FuzzyNumberArray</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>)</p></li>
<li><p><strong>c_mu</strong> (<em>float</em>)</p></li>
<li><p><strong>c_sigma</strong> (<em>float</em>)</p></li>
<li><p><strong>l1</strong> (<em>float</em>)</p></li>
<li><p><strong>l2</strong> (<em>float</em>)</p></li>
<li><p><strong>r1</strong> (<em>float</em>)</p></li>
<li><p><strong>r2</strong> (<em>float</em>)</p></li>
<li><p><strong>w1</strong> (<em>float</em>)</p></li>
<li><p><strong>w2</strong> (<em>float</em>)</p></li>
<li><p><strong>random_state</strong> (<em>int</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Quick start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>